#Thu Mar 18 14:51:59 CST 2021
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 104481,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 165800,\\n    \\"name\\"\: \\"Organization jin_dian\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 119697,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 104481\\n}"
analytics.testresult.autosubmit=true
